<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .nav{
            width: 100%;
            height: 7vh;
            background-color: thistle;
            margin: auto;
        }
        .container{
            /* 宣告flexbox，製作多欄式版面的屬性*/
            display: flex;
            /* 橫row 直column */
            flex-direction: row;
            /* 自動換行 */
            flex-wrap: wrap;
            /* 垂直column置中 */
            align-items: center;
            /* 水平row置中 */
            justify-content: center;
            width: 100%;
            height: 80vh;
            background-color: lightblue;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            border: 1px solid black;
        }
        .footer{
            width: 100%;
            height: 7vh;
            background-color: lightseagreen;
            margin: auto;
        }
    </style>
</head>
<body>
    <nav class="nav">nav</nav>
    <div class="container">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
    </div>
    <div class="footer">footer</div>
</body>
</html>