<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-evenly;
            width: 60%;
            height: 100vh;
            margin: auto;
            background-color: lightblue;
        }
        .item{
            width: 300px;
            height: 300px;
            background-color: lightgray;
            /* border: 1px solid black; */
        }
        .item1{
            background-color: lightgreen;
        }
        .item2{
            background-color: lightpink;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item item1">item5</div>
        <div class="item item2">item6</div>
        <div class="item item2">item7</div>
        <div class="item">item8</div>
        <div class="item item1">item9</div>
    </div>
</body>
</html>